name: "pre-release"

on:
  push:
    branches:
      - "publish_actions"
# on: push: tags: [release-v*]

jobs:
  windows-build:
    name: "Windows-build"
    runs-on: "windows-latest"

    steps:
      # ...
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8
          pip install -r client\requirements.txt
      - name: "Build Client"
        run: |
          cd client
          python build.py

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "windows"
          files: |
            **/client.exe

  ubuntu-build:
    name: "Ubuntu-build"
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@2
      - name: Setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r client/requirements.txt

      - name: "Build Client"
          run: python client/build.py

      - uses: "marvinpinto/action-automatic-releases@latest"
          with:
            repo_token: "${{ secrets.GITHUB_TOKEN }}"
            automatic_release_tag: "latest"
            prerelease: true
            title: "ubuntu-release"
            files: client/dist/client

  mac-os-build:
    name: "macos-build"
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@2
      - name: Setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r client/requirements.txt

      - name: "Build Client"
          run: python client/build.py

      - uses: "marvinpinto/action-automatic-releases@latest"
          with:
            repo_token: "${{ secrets.GITHUB_TOKEN }}"
            automatic_release_tag: "latest"
            prerelease: true
            title: "ubuntu-release"
            files: |
              **/client.pkg
